
var passWord = prompt('Enter Password: ')
var passWordValidation = function(passWord) {
  var possibilities = [
      'A','B','C','D','E','F','G','H','I','J','K','L','M','N','O',
      'P','Q','R','S','T','U','V','W','X','Y','Z','a','b','c','d',
      'e','f','g','h','i','j','k','l','m','n','o','p','q','r','s',
      't','u','v','w','x','y','z','0','1','2','3','4','5','6','7','8','9'
    ];
  var capitalLetter = [
      'A','B','C','D','E','F','G','H','I','J','K','L','M','N','O',
      'P','Q','R','S','T','U','V','W','X','Y','Z'
    ]
  var isANumber = [0,1,2,3,4,5,6,7,8,9]
  passWord.split().forEach(el => {
    if (!possibilities.includes(el)) {
      console.log(false);
    } else if (passWord.length < 8) {
      console.log(false);
    } else if (passWord.some(capitalLetter)) {
      console.log(true);
    } else if (password.some(isANumber))
    console.log(true);
  })
}
console.log(passWord);
