var passWordChecker = function () {
  var capitalLetter = [
      'A','B','C','D','E','F','G','H','I','J','K','L','M','N','O',
      'P','Q','R','S','T','U','V','W','X','Y','Z'
    ];
  var userName = prompt('Enter a Username: ')
    while (userName.length < 5) {
      alert('Username length must be at least 5 characters.')
      var userName = prompt('Enter a Username: ')
    }


  var passWord = prompt('Enter a Password: ')
    while (passWord.length < 8 || !passWord.split("").some(cap)) {
      alert('Password length must be at least 8 characters.')
      var passWord = prompt('Enter a Password: ')
    }
}

function cap(el) {
  return capitalLetter.includes(el);
}

passWord.split("").some(cap);
